sudo: false
language: node_js
node_js: 4.6.2
before_install:
- curl https://install.meteor.com | /bin/sh
- export PATH="$HOME/.meteor:$PATH"
notifications:
  slack: comigr:FfUuSkF1HIj50eRH3DjEjJmI
before_script:
- meteor update --release 1.4.2.2
- npm install
script:
- meteor build $HOME/build
